@import '../node_modules/modern-normalize/modern-normalize.css';

@font-face {
  font-family: 'Arsenal';
  src: local('Arsenal Bold'), local('Arsenal-Bold'),
    url('./assets/fonts/Arsenal-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: local('Poppins Regular'), local('Poppins-Regular'),
    url('./assets/fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

html {
  scroll-behavior: smooth;
}

:root {
  --font-heading: 'Arsenal', sans-serif;
  --font-text: 'Poppins', sans-serif;

  --color-body: #ffffff;
  --color-bg-header: #f3f4f6;
  --color-bg-section-wide: #e4f5fc;
  /* --color-bg-section:; */
  --color-heading: #1d2329;
  --color-text: #454b52;
  --color-link-hover-bg: #dbdcdd;
  --color-backdrop: rgba(0, 0, 0, 0.7);
  --shadow-header: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.dark-theme {
  --color-body: #0a0f20;
  --color-bg-header: #313131;
  /* --color-bg-section:; */
  --color-heading: #ffffff;
  --color-text: #e6e6e6;
  --color-link-hover-bg: #616262;
  --color-backdrop: rgba(255, 255, 255, 0.7);
  --shadow-header: 0 4px 6px -1px rgba(55, 65, 81),
    0 2px 4px -1px rgba(55, 65, 81);
}

body {
  font-family: 'Arsenal', 'Poppins', sans-serif;
  font-size: 14px;
  background: var(--color-body);
  color: var(--color-text);
}

/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

button {
  font-family: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* COMMON */

.hide {
  display: none;
}

.section {
  padding: 32px 24px;
  margin: 0 auto;
  max-width: 1200px;
}

@media only screen and (min-width: 768px) {
  .section {
    padding: 32px 32px;
  }
}

@media only screen and (min-width: 1024px) {
  .section {
    padding: 64px 0px;
  }
}

.section-wide {
  padding: 32px 24px;
  margin: 0 auto;
  width: 100%;
  max-width: 1600px;
  background-color: var(--color-bg-section-wide);
}

@media only screen and (min-width: 768px) {
  .section-wide {
    padding: 32px 32px;
  }
}

@media only screen and (min-width: 1024px) {
  .section-wide {
    padding: 64px 0px;
  }
}

@media only screen and (min-width: 1600px) {
  .section-wide {
    border-radius: 1.6rem;
  }
}

/* BREACKPOINTS */

/* min-width: 768px - tablet */
/* min-width: 1024px - desktop */

/* OUTLINED ELEMENTS FOR TEST PURPOSES 
*,
::before,
::after {
  border: 1px, solid, red;
} */

/* HEADER */

.header {
  width: 100vw;
  max-width: 64rem;
  padding: 0.5rem;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  border-bottom-left-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
  background-color: var(--color-body);
  z-index: 20;
}

@media only screen and (min-width: 768px) {
  .header {
    padding: 0.875rem;
  }
}

@media only screen and (min-width: 1024px) {
  .header {
    left: 50%;
    transform: translateX(-50%);
  }
}

header.levitate {
  background-color: var(--color-bg-header);
  box-shadow: var(--shadow-header);
}

.header-logo {
  display: flex;
  gap: 0.5rem;
  place-items: center;
}

.logo-link {
  font-family: var(--font-text);
  font-weight: 400;
  font-size: 1rem;
  line-height: calc(1.5 / 1);
  letter-spacing: 0.05em;
}

.logo-link:hover,
.logo-link:focus {
  text-decoration: underline;
}

@media only screen and (min-width: 768px) {
  .logo-link {
    font-size: 1.125rem;
    line-height: calc(1.75 / 1.125);
  }
}

@media only screen and (max-width: 1023px) {
  .header-nav {
    width: 100vw;
    position: absolute;
    top: 3.9rem;
    left: 0;
    z-index: 20;
  }
}

@media only screen and (max-width: 1023px) {
  .header-nav[data-modal-open='true'] {
    border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    background-color: var(--color-body);
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
  }

  .header.levitate .header-nav[data-modal-open='true'] {
    background-color: var(--color-bg-header);
  }
}

@media only screen and (max-width: 1023px) {
  .header-nav[data-modal-open='false'] {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .header-nav {
    top: 2.8rem;
  }
}

@media only screen and (min-width: 1024px) {
  .header-nav {
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
}

.header-nav-link {
  position: relative;
  padding: 8px 15px;
  font-size: 1.25rem;
  line-height: calc(1.75 / 1.25);
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--color-heading);
}

@media only screen and (min-width: 768px) {
  .header-nav-link {
    font-size: 1.5rem;
    line-height: calc(2 / 1.5);
  }
}

@media only screen and (max-width: 1023px) {
  .header-nav-link:not(:last-child) {
    border-bottom: 1px solid var(--color-backdrop);
  }
}
.header-nav-link::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--color-link-hover-bg);
  transform: scale(40%);
  opacity: 0;
  border-radius: 8px;
  transition: all 300ms;
}

.header-nav-link:hover::after,
.header-nav-link:focus::after {
  transform: scale(100%);
  opacity: 1;
}

.header-btn-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.header-btn-theme {
  display: flex;
  align-items: center;
  padding: 6px 10px;
  background-color: inherit;
  border: none;
}

.header-icon-theme {
  width: 20px;
  height: 20px;
  fill: var(--color-heading);
}

@media only screen and (min-width: 768px) {
  .header-icon-theme {
    width: 24px;
    height: 24px;
  }
}

.header-icon-menu {
  width: 28px;
  height: 28px;
  fill: var(--color-heading);
}

@media only screen and (min-width: 768px) {
  .header-icon-menu {
    width: 32px;
    height: 32px;
  }
}

.header-btn-menu {
  display: flex;
  align-items: center;
  padding: 6px 10px;
  background-color: inherit;
  border: none;
}

@media only screen and (min-width: 1024px) {
  .header-btn-menu {
    display: none;
  }
}

.header-mob-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-backdrop);
  z-index: 10;
}

/* TOGGLE THEME BTN */

.switch-name {
  display: inline-block;
  position: relative;
  border-radius: 5em;
  border: none;
  cursor: pointer;
  width: 60px;
  height: 30px;
  overflow: hidden;
  transition: all 0.5s;
  background-color: #0a0f20;
}

.back-moon {
  background-color: #454b52;
}

.moon {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  padding: 0.4em;
  fill: #ffd365;
  transition: 0.5s;
  transform: translateX(100%);
  opacity: 0;
}

.sun {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  padding: 0.4em;
  fill: #ffed89;
  transition: 0.5s;
  transform: translateX(100%);
  opacity: 1;
}

.moon-theme {
  transform: translateX(0%) rotate(-180deg);
  opacity: 0;
}

.sun-theme {
  transform: translateX(0%) rotate(-360deg);
  opacity: 1;
}

/* MAIN */
.main {
  padding-top: 3.5rem;
}

@media only screen and (min-width: 768px) {
  .main {
    padding-top: 4.75rem;
  }
}

/* SECTION-HERO */

.hero {
  margin: 0 auto;
  width: 100%;
  height: calc(100vw / 1.89);
  max-width: 1600px;
  max-height: 850px;
  position: relative;
  background-color: var(--color-backdrop);
  background-repeat: no-repeat;
  background-size: contain;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.5),
      rgba(47, 48, 58, 0.5)
    ),
    url('./assets/images/bg-hero.jpg');
}

@media only screen and (min-width: 1600px) {
  .hero {
    border-radius: 1.6rem;
  }
}

.hero-heading {
  width: 240px;
  position: absolute;
  top: 8%;
  left: 3%;
  font-size: 1.5rem;
  line-height: calc(2 / 1.5);
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

@media only screen and (min-width: 768px) {
  .hero-heading {
    top: 20%;
    left: 6%;
    width: 380px;
    padding-bottom: 36px;
    font-size: 1.875rem;
  }
}

@media only screen and (min-width: 1024px) {
  .hero-heading {
    top: 25%;
    left: 12%;
    width: 600px;
    font-size: 3rem;
    line-height: 1;
  }
}

.hero-subHeading {
  font-family: var(--font-text);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: calc(1 / 0.75);
  color: currentColor;
  text-transform: uppercase;
}

@media only screen and (min-width: 768px) {
  .hero-subHeading {
    font-size: 1rem;
    line-height: calc(1.5 / 1);
  }
}

@media only screen and (min-width: 1024px) {
  .hero-subHeading {
    font-size: 1.25rem;
    line-height: calc(1.75 / 1.25);
  }
}

/* SECTION-SOLUTIONS */

.solutions-heading {
  padding-bottom: 32px;
  font-size: 1.5rem;
  line-height: calc(2 / 1.5);
  color: var(--color-heading);
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .solutions-heading {
    padding-bottom: 36px;
    font-size: 1.875rem;
    line-height: calc(2.25 / 1.875);
  }
}

@media only screen and (min-width: 1024px) {
  .solutions-heading {
    padding-bottom: 42px;
    font-size: 3rem;
    line-height: 1;
  }
}

.solutions-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

@media only screen and (min-width: 768px) {
  .solutions-list {
    gap: 40px;
  }
}

@media only screen and (min-width: 1024px) {
  .solutions-list {
    gap: 50px;
  }
}

.solutions-list-item {
  width: 250px;
}

@media only screen and (min-width: 768px) {
  .solutions-list-item {
    width: 280px;
  }
}

@media only screen and (min-width: 1024px) {
  .solutions-list-item {
    width: 320px;
  }
}

.solutions-item-img {
  border-radius: 1rem;
}

.solutions-item-heading {
  padding-top: 10px;
  font-family: var(--font-text);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: calc(1.75 / 1.125);
  letter-spacing: 0.05em;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .solutions-item-heading {
    padding-top: 20px;
    font-size: 1.25rem;
    line-height: calc(1.75 / 1.25);
  }
}

@media only screen and (min-width: 1024px) {
  .solutions-item-heading {
    font-size: 1.5rem;
    line-height: calc(2 / 1.5);
  }
}

/*SECTION-ADVANTAGES */

.advantages-heading {
  padding-bottom: 16px;
  font-size: 1.5rem;
  line-height: calc(2 / 1.5);
  color: #1d2329;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .advantages-heading {
    font-size: 1.875rem;
    line-height: calc(2.25 / 1.875);
  }
}

@media only screen and (min-width: 1024px) {
  .advantages-heading {
    padding-bottom: 32px;
    font-size: 3rem;
    line-height: 1;
  }
}

.advantages-text {
  padding-bottom: 42px;
  font-family: var(--font-text);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: calc(1.75 / 1.125);
  color: #454b52;
  letter-spacing: 0.05em;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .advantages-text {
    padding-bottom: 50px;
    font-size: 1.25rem;
    line-height: calc(1.75 / 1.25);
  }
}

@media only screen and (min-width: 1024px) {
  .advantages-text {
    padding-bottom: 68px;
    font-size: 1.5rem;
    line-height: calc(2 / 1.5);
  }
}

.advantages-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

@media only screen and (min-width: 768px) {
  .advantages-list {
    justify-content: space-evenly;
    /* gap: 40px; */
  }
}

/* @media only screen and (min-width: 1024px) {
  .advantages-list {
    gap: 50px;
  }
} */

.advantages-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* @media only screen and (min-width: 768px) {
  .advantages-list-item {
    width: 280px;
  }
}

@media only screen and (min-width: 1024px) {
  .advantages-list-item{
    width: 320px;
  }
} */

.advantages-item-icon {
  width: 50px;
  height: 50px;
}

@media only screen and (min-width: 768px) {
  .advantages-item-icon {
    width: 80px;
    height: 80px;
  }
}

@media only screen and (min-width: 1024px) {
  .advantages-item-icon {
    width: 100px;
    height: 100px;
  }
}

.advantages-item-heading {
  padding-top: 10px;
  font-family: var(--font-text);
  font-size: 1.1rem;
  font-weight: 400;
  line-height: calc(1.5 / 1);
  color: #454b52;
  letter-spacing: 0.05em;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .advantages-item-heading {
    padding-top: 20px;
    font-size: 1.125rem;
    line-height: calc(1.75 / 1.125);
  }
}

@media only screen and (min-width: 1024px) {
  .advantages-item-heading {
    font-size: 1.25rem;
    line-height: calc(1.75 / 1.25);
  }
}
